<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .container{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .container .text{
      width: 50%;
      margin-bottom: 20px;
    }
    form{
      padding: 30px 25px;
      width: 50%;
      height: 52%;
      position: relative;
      background-color: #e5e2e2;
    }
    form .content{
      display: flex;
      justify-content: space-between;
      gap: 3%;
    }
    form .content .left, form .content .right{
      display: flex;
      width: 50%;
      margin-bottom: 25px;
    }
    form input{
      width: 100%;
      height: 50px;
      padding: 15px;
    }
    form textarea{
      margin: 25px 0 10px;
      padding: 15px;
      width: 100%;
    }
    form p{
      position: absolute;
      right: 3%;
      bottom: 14%;
    }
    button{
      width: 15%;
      height: 40px;
      background-color: #4cc0ce;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
<section class="container">
  <div class="text">
    <h3>Get in touch with us by filling contect form below</h3>
  </div>
  <form action="">
    <div class="content">
      <div class="left">
        <input type="text" name="name" placeholder="*Enter your full name">
      </div>
      <div class="right">
        <input type="email" name="email" placeholder="*Enter your email address">
      </div>
    </div>
    <input type="text" name="subject" placeholder="Enter your subject">
    <textarea name="message" rows="10" placeholder="*Your message here..."></textarea>
    <p>*Please fill all required form field, thanks!</p>
    <button type="submit">Submit</button>
  </form>
</section>
</body>
</html>